/*

resources:
https://unsplash.com/s/photos/food
https://colorhunt.co/palette/ccffbd7eca9c40394a1c1427
https://colorhunt.co/palette/f3c892fff1bda3da8d146356
https://colorhunt.co/palette/f7f7e8c7cfb79dad7f557174

https://getbootstrap.com/docs/5.0/content/images/
https://getbootstrap.com/docs/5.0/components/buttons/
https://getbootstrap.com/docs/5.0/components/carousel/
https://getbootstrap.com/docs/5.0/components/modal/
https://www.codeply.com/p/nBRkzTzOCH
https://getbootstrap.com/docs/5.0/components/carousel/
https://css-tricks.com/creating-a-modal-image-gallery-with-bootstrap-components/

*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.customBtn {
    background-color: #40394A;
    color: #CCFFBD;
}

/* header styling */

.topDiv {
    padding: 0;
}

.header {
    text-align: center;
    background-color: #40394A;
    width: 100%;
}

.logo {
    height: 170px;
}

/* navbar styling */

.navbar {
    background-color: #40394A;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus,
.btn:focus,
.btn:active {
    outline: none;
    box-shadow: none;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(204, 255, 189, 1.0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
  
.navbar-toggler {
    margin: auto;
}

.navbar-toggler:hover {
    border: 1px solid #CCFFBD !important;
}

.nav-link {
    color: #CCFFBD !important;
    font-weight: bold;
    padding-left: 3rem !important;
    padding-right:3rem !important;
}

.nav-link:hover {
    color: #1C1427 !important;
}

ul {
    text-align: center;
}

/* about styling */

.profileImage {
    padding: 5% 0;
    margin: auto;
}

.profileText {
    padding-top: 8%
}

.heading {
    color: #7ECA9C;
    display: block;
    font-size: 2rem;
    font-weight: bold;
}


/* infoCard styling */

.infoCardBanner {
    background-image: url("img/strip1.jpg");
    /* 
    credit:
    Davide Cantelli
    @cant89
    https://unsplash.com/photos/jpkfc5_d-DI
    Free to use under the Unsplash License
    */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoCard {
    border: 2px solid #40394A !important;
    border-radius: 9px;
}

.card-title {
    color: #7ECA9C;
}

.modal-title {
    color: #7ECA9C;
    font-weight: bold;
}

/* previous design :: for reference */
/* .modal-body {
    text-align: left;
} */


/* gallery styling */

.carousel-header {
    background-color: #40394A;
    color: #7ECA9C;
    text-align: center;
    padding: 0.5em 0;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.galleryImage {
    object-fit: cover;
    height: 500px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.img-fluid {
    max-height: calc(100vh - 140px);
}

.modal-footer {
    background-color: #40394A;
    padding: 0;
    border: 0;
}

/* commenting out for client input
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23CCFFBD' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
   }
   
.carousel-control-next-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23CCFFBD' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 */

/* testimonial styling */

 .fas {
    color: #7ECA9C;
}

#testimonials {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #40394A;
    color: white;
}

cite {
    color: white;
}

/* form styling */

/* footer styling */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    background-color: #40394A;
    padding-top: 12px;
    padding-bottom: 2px;
}

.credit {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.6rem;
    background-color: #40394A;
    padding-top: 2px;
    padding-bottom: 8px;
}

/* @media styling */

/* @media for mobile */
@media (max-width: 991px) {
    .profileText {
        padding-top: 0%
    }

    .aboutUs {
        text-align: center;
    }
    .topCard {
        padding-top: 20px;
    }
}

/* @media for desktop */
@media (min-width: 991px) {
    .infoCards {
        height: 400px;
    }

    .galleryContainer {
        padding-left: 5%;
        padding-right: 5%;
    }

    .contactForm {
        padding-left: 8%;
        padding-right: 8%;
    }

}